spring.application.name=data-processor

ajk.data.processor.partition-size=7
ajk.data.processor.sync-up.chunk-size=100

ajk.data.processor.init.batch-job.auto-start=false
ajk.data.processor.sync-up.batch-job.auto-start=false
ajk.data.processor.datasource.h2.enabled=false

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=embedded

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=1
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=H2Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=
spring.datasource.oracle.username=
spring.datasource.oracle.password=

spring.datasource.oracle.hikari.pool-name=OraclePool
spring.datasource.oracle.hikari.maximum-pool-size=10
spring.datasource.oracle.hikari.minimum-idle=5
spring.datasource.oracle.hikari.connection-timeout=30000
spring.datasource.oracle.hikari.idle-timeout=600000
spring.datasource.oracle.hikari.max-lifetime=1800000
spring.datasource.oracle.hikari.auto-commit=false

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.batch=debug
#logging.level.com.zaxxer.hikari=debug
